<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Gife.css">
    <script src="../js/Gife.js"></script>
    <title>礼包对换</title>
</head>

<body>
    <div class="top">
        <div class="top-Navg">
            <div class="logo">
                <img class="logo1" src="../Newimages/logo1.png" alt="">
                <img class="logo2" src="../Newimages/logo2.png" alt="">
            </div>
            <div class="top-navigation">
                <ul class="news-ul">
                    <li class="news-li">
                        <a href="../html/First.html" class="new-li-a">
                            <span class="cha">官方网页</span>
                            <span class="eng">HOME</span>
                        </a>
                    </li>
                    <li class="news-li">
                        <a href="../html/NewProblem.html" class="new-li-a">
                            <span class="cha">新闻资讯</span>
                            <span class="eng">NEWS</span>
                        </a>
                        <ul class="new-ul2 new-ul22">
                            <li>
                                <a href="#">方舟新闻</a>
                                <a href="#">方舟公告</a>
                                <a href="#">方舟活动</a>
                                <a href="#">方舟攻略</a>
                            </li>
                        </ul>
                    </li>
                    <li class="news-li">
                        <a href="../html/Playdata.html" class="new-li-a">
                            <span class="cha">游戏资料</span>
                            <span class="eng">GAME INFO</span>
                        </a>
                    </li>
                    <li class="news-li">
                        <a href="#" class="new-li-a">
                            <span class="cha">礼包兑换</span>
                            <span class="eng">GIFT</span>
                        </a>
                    </li>
                    <li class="news-li">
                        <a href="#" class="new-li-a">
                            <span class="cha">官方论坛</span>
                            <span class="eng">FORUM</span>
                        </a>
                    </li>
                </ul>
                <div class="top-share">
                    <div class="top-wx-box">
                        <div class="top-wx">
                            <div style="opacity: 1;">
                                <em></em>
                                <img src="../Newimages/qrcode.jpg" alt="">
                                <p>扫一扫关注公众号</p>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="top-wb"></a>
                    <a href="#" class="top-tie"></a>
                    <a href="#" class="top-qq"></a>
                    <div href="#" class="top-sharebox">
                        <div class="more-box">
                            <div class="more-box-content" style="top: 27px;">
                                <em></em>
                                <p>分享到</p>
                                <a href="#" class="x-wx"></a>
                                <a href="#" class="x-wb"></a>
                                <a href="#" class="x-kj"></a>
                                <a href="#" class="x-qq"></a>
                                <a href="#" class="x-tie"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-content">
            <div class="use-Navg">
                <a href="#" class="load-inp">[登录]</a>
                <span class="load-Navg">勇敢的生存者:
                    <i>请</i>
                </span>
            </div>
            <input type="text" class="gifecode" id="gifecode">
            <button class="gife-btn">确定对换</button>
        </div>

    </div>
    <div class="code-file suc">
        <div class="layer"></div>
        <div class="wrap">
            <span class="close"></span>
            <span class="btn">我知道了</span>
        </div>
    </div>
    <div class="code-file fail">
        <div class="layer"></div>
        <div class="wrap">
            <span class="close"></span>
            <span class="btn">我知道了</span>
        </div>
    </div>
    <div class="share">
        <div id="share-box">
            <a href="#" class="close"></a>
            <p class="share-title">扫一扫分享给好友</p>
            <p>用手机扫一扫二维码，即可把网站分享给您的好友们哦！</p>
            <div>
                <img src="../Gifeimages/W2.png" alt="">
            </div>
        </div>
    </div>
    <section id="bottom">
        <div class="bottom-content">
            Stone游戏平台，华人首个专注于精品游戏的发行平台！
            <br>
            © 2015 蜗牛数字香港有限公司 版权所有
        </div>
    </section>
</body>

</html>