<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Playdata.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/Playdata.js"></script>
    <title>游戏资料</title>
</head>

<body>
    <div class="bg-box">
        <div class="top">
            <div class="top-Navg">
                <a href="../html/First.html" class="link-officer">进入官网</a>
                <span>|</span>
                <a href="#" class="link-forum">进入论坛</a>
                <span>分享到：</span>
                <div class="share-box">
                    <a href="#" class="wb"></a>
                    <a href="#" class="kj"></a>
                    <a href="#" class="qq"></a>
                    <a href="#" class="bd"></a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-left">
                <h3>ARK方舟生存进化Online</h3>
                <a href="#" class="down-btn"></a>
                <h4>—— 礼包活动抢先看 ——</h4>
                <div class="content-share">
                    <a href="#" class="content-share-qq">QQ群</a>
                    <a href="#" class="content-share-wb">微博</a>
                </div>
                <div class="content-wx">
                    <img src="../Playdataimages/wx.jpg" alt="">
                </div>
            </div>
            <div class="content-right">
                <h2 class="section1">
                    <i></i>"游戏特色"
                </h2>
                <div class="content-content">
                    <a href="../html/Means.html">世界观</a>
                    <a href="../html/Means.html">世界观</a>
                    <a href="../html/Means.html">世界观</a>
                    <a href="../html/Means.html">世界观</a>
                    <a href="../html/Means.html">世界观</a>
                    <a href="../html/Means.html">世界观</a>
                    <a href="../html/Means.html">世界观</a>
                    <a href="../html/Means.html">世界观</a>
                    <a href="../html/Means.html">世界观</a>
                    <a href="../html/Means.html">世界观</a>
                </div>

                <h2 class="section2">
                    <i></i>"新手入门"
                </h2>
                <div class="content-content">
                    <a href="../html/Means.html">世界观</a>
                    <a href="../html/Means.html">世界观</a>
                    <a href="../html/Means.html">世界观</a>
                    <a href="../html/Means.html">世界观</a>
                    <a href="../html/Means.html">世界观</a>
                    <a href="../html/Means.html">世界观</a>
                    <a href="../html/Means.html">世界观</a>
                    <a href="../html/Means.html">世界观</a>
                    <a href="../html/Means.html">世界观</a>
                    <a href="../html/Means.html">世界观</a>
                </div>

                <h2 class="section3">
                    <i></i>"基础信息"
                </h2>
                <div class="content-content">
                    <a href="../html/Means.html">世界观</a>
                    <a href="../html/Means.html">世界观</a>
                    <a href="../html/Means.html">世界观</a>
                    <a href="../html/Means.html">世界观</a>
                    <a href="../html/Means.html">世界观</a>
                    <a href="../html/Means.html">世界观</a>
                </div>
            </div>
        </div>

    </div>
    <section id="bottom">
        <div class="bottom-content">
            Stone游戏平台，华人首个专注于精品游戏的发行平台！
            <br>
            © 2015 蜗牛数字香港有限公司 版权所有
        </div>
    </section>
</body>

</html>